# java-jcp-file

./: 1.txt  1.txt.p7s  pom.xml
src/main/java/ru/asmi/java_jcp_file/: CruptoProXmlServices.java  CryptoProServices.java  JavaJcpFileApplication.java  MultiplexOutputStream.java  SmevTransformSpi.java  XMLSignatureProcessor.java  XmlTransformService.java
src/main/resources/: application.properties
src/main/resources/templates/: info.html
src/test/java/ru/asmi/java_jcp_file/: JavaJcpFileApplicationTests.java
