<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.asmi</groupId>
	<artifactId>java-jcp-file</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-jcp-file</name>
	<description>Sign binary file using JavaCSP</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
	    <dependency>
            <groupId>ru.cryptopro.jcp</groupId>
            <artifactId>jcp-jscp</artifactId>
            <version>5.0.40363-A</version>
        </dependency>

		<dependency>
            <groupId>ru.cryptopro.jcp</groupId>
            <artifactId>jcp-jcpRevCheck</artifactId>
            <version>5.0.40363-A</version>
        </dependency>

        <dependency>
            <groupId>ru.cryptopro.jcp</groupId>
            <artifactId>jcp-jcrypto</artifactId>
            <version>5.0.40363-A</version>
        </dependency>

		<dependency>
            <groupId>ru.cryptopro.jcp</groupId>
            <artifactId>jcp-jcp</artifactId>
            <version>5.0.40363-A</version>
        </dependency>

		<dependency>
            <groupId>ru.cryptopro.jcp</groupId>
            <artifactId>jcp-asn1p</artifactId>
            <version>5.0.40363-A</version>
        </dependency>
        
        <dependency>
            <groupId>ru.cryptopro.jcp</groupId>
            <artifactId>jcp-asn1rt</artifactId>
            <version>5.0.40363-A</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
