spring.application.name=java-jcp-file
server.port=8088
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

sign.alias=kslo50lo
sign.password=oiukghs1

xml.sign.namespace=urn:ietf:params:xml:ns:cpxmlsec:algorithms:gostr34102012-gostr34112012-256
xml.hash.namespace=urn:ietf:params:xml:ns:cpxmlsec:algorithms:gostr34112012-256
xml.canonicalization.method=http://www.w3.org/2001/10/xml-exc-c14n#
